import '../.././app.css'
import Header from "../.././header/Header.jsx";
import Footer from "../.././footer/Footer.jsx";
import LeftBar from "../.././leftBar/LeftBar.jsx";
import RightBar from "../.././rightBar/RightBar.jsx";

export function Failure() {
    return (
        <>
            <Header></Header>
            <div id="content">
                <LeftBar></LeftBar>
                <div id="main_content">
                    <h1 className="center_text">Ведение дел в судах</h1>
                    <span>
                        Услуги по судебному представительству для граждан (компаний) в мировых судах и судах общей юрисдикции, в арбитражных судах предоставляются <b>на всех стадиях процесса:</b>
                    </span>
                    <br/>
                    <ul>
                        <li>в первой инстанции;</li>
                        <li>при апелляционном обжаловании;</li>
                        <li>при кассационном обжаловании;</li>
                        <li>в надзорном процессе.</li>
                    </ul>
                    <br/>
                    <span>
                        Отношения с любыми третьими лицами, деловыми партнерами, с государственными структурами могут осложняться различного рода правовыми спорами. Разрешение конфликта в претензионном порядке, который в, некоторых случаях, обязателен в силу закона или договора, не всегда дает желаемый результат. Единственным выходом является обращение в суд.
                        <br/>
                        Гражданин или компания при этом определяют — самим заниматься ведением дел в суде или доверить представительство в суде профессионалам. Прежде чем сделать выбор в пользу того или иного варианта, предлагаем оценить преимущества ведения дел в суде с помощью адвоката.
                    </span>
                    <br/>
                    <h3>Судебное представительство даст вам возможность:</h3>
                    <ul>
                        <li>существенно сэкономить время с помощью опытного представителя в суде, который сделает всю работу вплоть до стадии исполнения решения суда (судебное разбирательство может длиться около 3 месяцев, а по некоторым делам в судах общей юрисдикции и в арбитраже данный срок может быть значительно больше);</li>
                        <li>избежать отказа в принятии иска или вынесения решения суда, которое заведомо неисполнимо. Наши адвокаты, имеющие многолетний опыт, знающие все тонкости судебных разбирательств, разработают и подберут тактику защиты с учетом всех особенностей дела;</li>
                        <li>получить полный комплект документов для обращения в суд;</li>
                        <li>с помощью рекомендаций юриста выстроить грамотную линию поведения в суде;</li>
                    </ul>
                    <br/>
                    <span>
                        Обратите внимание! В Адвокатском Бюро Санкт-Петербурга “Гестион” Вы можете заказать не только комплексный пакет услуг, начиная от подробной консультации и заканчивая исполнительным производством, но и обратиться к нам уже в процессе судебного разбирательства, например, для составления апелляционной жалобы или участия на одном из судебных заседаний.
                    </span>
                    <br/>
                    <img src="/услуги/юр консультация/12.avif" alt="" id="img_ip" />
                    <button id="sama">В корзину</button>
                </div>
                <RightBar></RightBar>
            </div>
            <Footer></Footer>
        </>
)
}

export default Failure;