import '../.././app.css'
import Header from "../.././header/Header.jsx";
import Footer from "../.././footer/Footer.jsx";
import LeftBar from "../.././leftBar/LeftBar.jsx";
import RightBar from "../.././rightBar/RightBar.jsx";

export function Consultation() {
    return (
        <>
            <Header></Header>
            <div id="content">
                <LeftBar></LeftBar>
                <div id="main_content">
                    <h1 className="center_text">Консультация адвоката в Санкт-Петербурге</h1>
                    <h3>Открыть ООО: быстро и просто с «Гестион»</h3>
                    <span>
                        В нашем адвокатском бюро ежедневно предоставляются десятки правовых консультаций гражданам и представителям бизнеса. Среди наших специалистов — адвокаты и юристы различной специализации, что позволит Вам получить квалифицированную помощь по вопросам любой отрасли права и любой категории сложности.
                        <br/>
                        <br/>
                        После консультации адвоката у вас будет полный набор грамотных рекомендаций относительно необходимых действий в сложной правовой ситуации. Наш юрист поможет разобраться в тонкостях законодательства, оценить свои шансы на успех в судебном споре, понять тонкости проведения необходимой сделки, избежать возможных финансовых или репутационных потерь.
                    </span>
                    <br/>
                    <h1 className="center_text">Виды юридических консультаций</h1>
                    <div id="free_main">
                        <div id="free_card">
                            <img src="/услуги/юр консультация/1.png" alt="устная консультация" id="free_img"/>
                            <h2 className="center_text">Устная консультация</h2>
                            <span className="center_text">
                                Вы получите подробные рекомендации консультирующего адвоката, разъяснения положений закона, нормативных актов, примеры из судебной практики, основанные на глубоких теоретических знаниях по интересующему вопросу и специализированном практическом опыте.
                            </span>
                        </div>
                        <div id="free_card">
                            <img src="/услуги/юр консультация/2.png" alt="письменная консултация" id="free_img"/>
                            <h2 className="center_text">Письменная консультация</h2>
                            <span className="center_text">
                                Это развернутый ответ в письменном виде на поставленный Вами вопрос с указанием на нормы законодательства, на примеры из судебной практики, а также включающий в себя рекомендации юриста по разрешению проблемы.
                            </span>
                        </div>
                        <div id="free_card">
                            <img src="/услуги/юр консультация/3.png" alt="экспертное заключение" id="free_img"/>
                            <h2 className="center_text">Экспертное заключение</h2>
                            <span class="center_text">
                                Официальное заключение юриста по правовому вопросу с развернутыми пояснениями и рекомендациями, оформленное на официальном бланке нашего адвокатского бюро.
                            </span>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <button id="sama">В корзину</button>
                </div>
                <RightBar></RightBar>
            </div>
            <Footer></Footer>
        </>
)
}

export default Consultation;