import '../.././app.css'
import Header from "../.././header/Header.jsx";
import Footer from "../.././footer/Footer.jsx";
import LeftBar from "../.././leftBar/LeftBar.jsx";
import RightBar from "../.././rightBar/RightBar.jsx";

export function ReqIp() {
    return (
        <>
            <Header></Header>
            <div id="content">
                <LeftBar></LeftBar>
                <div id="main_content">
                    <h1 className="center_text">Регистрация ИП</h1>
                    <img src="/услуги/рек ип.PNG" alt=""/>
                    <br/>
                    <span>
                        Индивидуальный предприниматель, или предприниматель без образования юридического лица (ПБОЮЛ) - достаточно распространенная форма ведения небольшого и среднего бизнеса в России, особенно в сфере мелкого производства, торговли, работ и услуг. Как правило, это бизнес одного лица, которое ведет его лично от своего имени, либо с привлечением наемных работников, но и все предпринимательские риски несет самостоятельно.
                    </span>
                    <br/>
                    <h1 className="center_text">Преимущества регистрации в форме ИП</h1>
                    <br/>
                    <span>
                        Среди преимуществ формы индивидуального предпринимателя перед юридическими лицами (ООО, АО) можно выделить:
                    </span>
                    <ul>
                        <li> Упрощенный порядок регистрации и прекращения деятельности индивидуального предпринимателя.
                            Физическое лицо подлежит регистрации в качестве индивидуального предпринимателя только по
                            паспорту. Никаких учредительных документов (устава) не готовится, уставный капитал, в
                            отличие от юридических лиц, не предусмотрен.
                            <br/>
                            Выйти из бизнеса индивидуальному предпринимателю очень просто - достаточно зарегистрировать
                            прекращение деятельности в регистрирующем органе, что займет по времени около недели, в то
                            время как юридическому лицу прекратить бизнес гораздо сложнее - нужно соблюсти официальную
                            процедуру ликвидации компании, которая может занимать несколько месяцев, и погасить все
                            имеющиеся задолженности.
                        </li>
                        <br/>
                        <li>
                            Для индивидуальных предпринимателей предусмотрен более низкий, чем для юридических лиц,
                            размер штрафов за административные правонарушения. Тем не менее, за некоторые
                            административные правонарушения, предусмотренные КоАП, лица, осуществляющие
                            предпринимательскую деятельность без образования юридического лица, несут административную
                            ответственность как юридические лица.
                        </li>
                        <br/>
                        <li>
                            Вся выручка, полученная от ведения предпринимательской деятельности, является собственностью
                            предпринимателя. ИП может использовать выручку по своему усмотрению. Законодательство
                            по-прежнему разрешает индивидуальным предпринимателям расходовать деньги, поступившие в
                            кассу или на расчетный счет, на личные нужды и в любой промежуток времени.
                        </li>
                        <li>
                            В отличие от этого, участники или акционеры коммерческих организаций вправе получать прибыль
                            от деятельности компании только в порядке выплаты дивидендов после уплаты налогов и
                            обязательных платежей и не чаще одного раза в квартал.
                            <br/>
                            При этом, на распределяемую участникам прибыль юридическое лицо дополнительно уплачивает
                            налог на дивиденды.
                            <br/>
                        </li>
                        <li>
                            Индивидуальный предприниматель вправе работать один или нанимать работников, никаких
                            ограничений по количеству нанимаемых лиц законодательством не установлено. Однако, слишком
                            большое число работников может быть невыгодно самому предпринимателю, т.к. увеличит его
                            налоговую нагрузку: при упрощенной системе налогообложения не должно быть более ста
                            сотрудников, при патентной системе - не может быть более пятнадцати.
                        </li>
                    </ul>
                    <br/>
                    <h1 className="center_text">Наши услуги</h1>
                    <ul>
                        <li>Консультации по юридическим и налоговым вопросам деятельности ИП, консультации по выбору
                            оптимальной системы налогообложения для ИП;
                        </li>
                        <li>Комплексная регистрация в качестве индивидуального предпринимателя «под ключ»;</li>
                        <li>Подача заявления о применении упрощенной системы налогообложения (при необходимости);</li>
                        <li>Ведение бухгалтерского учета, сдача отчетности;</li>
                        <li>Сопровождение государственной регистрации изменений сведений об ИП: смена паспортных данных,
                            места жительства, видов экономической деятельности;
                        </li>
                        <li>Сопровождение государственной регистрации прекращения деятельности в качестве ИП.</li>
                    </ul>

                    <br/>
                    <img src="/услуги/reqIp.png" alt="регистрация ИП" id="img_ip" />
                    <br/>
                    <br/>
                    <br/>
                    <button id="sama">В корзину</button>
                </div>
                <RightBar></RightBar>
            </div>
            <Footer></Footer>
        </>
)
}

export default ReqIp;